In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('data.csv')
df.head(30)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,2079
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,8851
18,1000007,P00036842,M,36-45,1,B,1,1,1,14.0,16.0,11788
19,1000008,P00249542,M,26-35,12,C,4+,1,1,5.0,15.0,19614
20,1000008,P00220442,M,26-35,12,C,4+,1,5,14.0,NaN,8584
21,1000008,P00156442,M,26-35,12,C,4+,1,8,NaN,NaN,9872
22,1000008,P00213742,M,26-35,12,C,4+,1,8,NaN,NaN,9743
23,1000718,P00365242,M,18-25,2,C,2,0,5,8.0,NaN,7080
24,1000718,P0099242,M,18-25,2,C,2,0,8,14.0,NaN,7773
25,1000718,P00171342,M,18-25,2,C,2,0,13,16.0,NaN,762
26,1000718,P00136742,M,18-25,2,C,2,0,1,14.0,16.0,15280
27,1000718,P00251842,M,18-25,2,C,2,0,1,15.0,16.0,8164
28,1000719,P00010842,M,0-17,0,C,4+,0,8,16.0,NaN,7872
29,1000720,P00346142,M,18-25,0,B,0,0,1,15.0,NaN,15852

In [3]:
df['Age'].value_counts()

26-35    8632
36-45    4610
18-25    4257
46-50    1874
51-55    1667
55+      1046
0-17      808
Name: Age, dtype: int64

In [4]:
df['Stay_In_Current_City_Years'].value_counts()

1     8134
2     4291
3     4024
4+    3626
0     2819
Name: Stay_In_Current_City_Years, dtype: int64

In [5]:
df['City_Category'].value_counts()

B    9072
C    7985
A    5837
Name: City_Category, dtype: int64

In [6]:
df['Product_ID'].value_counts()

P00371644    899
P00372445    837
P00370853    818
P00375436    814
P00370293    785
            ...
P00330842      1
P00159342      1
P00296642      1
P00033742      1
P00046342      1
Name: Product_ID, Length: 2638, dtype: int64

In [7]:
Age_dict={'26-35':1,'36-45':2,'18-25':3,'46-50':4,'51-55':5,'55+':6,'0-17':7}
Stay_dict={'1':1,'2':2,'3':3,'4+':4,'0':0}
Gender_dict={'M':1,'F':2}
City_cat_dict={'A':1,'B':2,'C':3}
df['Age']=df['Age'].map(Age_dict)
df['Gender']=df['Gender'].map(Gender_dict)
df['City_Category']=df['City_Category'].map(City_cat_dict)
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].map(Stay_dict)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22894 entries, 0 to 22893
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   User_ID                     22894 non-null  int64
 1   Product_ID                  22894 non-null  object
 2   Gender                      22894 non-null  int64
 3   Age                         22894 non-null  int64
 4   Occupation                  22894 non-null  int64
 5   City_Category               22894 non-null  int64
 6   Stay_In_Current_City_Years  22894 non-null  int64
 7   Marital_Status              22894 non-null  int64
 8   Product_Category_1          22894 non-null  int64
 9   Product_Category_2          12804 non-null  float64
 10  Product_Category_3          5576 non-null   float64
 11  Purchase                    22894 non-null  int64
dtypes: float64(2), int64(9), object(1)
memory usage: 2.1+ MB

In [9]:
df.isnull().sum()

User_ID                           0
Product_ID                        0
Gender                            0
Age                               0
Occupation                        0
City_Category                     0
Stay_In_Current_City_Years        0
Marital_Status                    0
Product_Category_1                0
Product_Category_2            10090
Product_Category_3            17318
Purchase                          0
dtype: int64

In [10]:
df['Product_Category_2'].fillna(df['Product_Category_2'].median(),inplace=True)
df['Product_Category_3'].fillna(df['Product_Category_3'].median(),inplace=True)

In [11]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [12]:
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,2,7,10,1,2,0,3,9.0,14.0,8370
1,1000001,P00248942,2,7,10,1,2,0,1,6.0,14.0,15200
2,1000001,P00087842,2,7,10,1,2,0,12,9.0,14.0,1422
3,1000001,P00085442,2,7,10,1,2,0,12,14.0,14.0,1057
4,1000002,P00285442,1,6,16,3,4,0,8,9.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
22889,1006033,P00372445,1,5,13,2,1,1,20,9.0,14.0,368
22890,1006035,P00375436,2,1,1,3,3,0,20,9.0,14.0,371
22891,1006036,P00375436,2,1,15,2,4,1,20,9.0,14.0,137
22892,1006038,P00375436,2,6,1,3,2,0,20,9.0,14.0,365
22893,1006039,P00371644,2,4,0,2,4,1,20,9.0,14.0,490

In [13]:
df.describe()

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,2.289400e+04,22894.000000,22894.000000,22894.000000,22894.000000,22894.000000,22894.000000,22894.000000,22894.000000,22894.000000,22894.000000
mean,1.002395e+06,1.255919,2.550275,8.196034,2.093824,1.890976,0.411068,7.929021,9.460601,13.684284,7617.078580
std,1.325179e+03,0.436386,1.690090,6.521526,0.771338,1.282693,0.492038,6.467299,3.807379,2.104279,5651.423679
min,1.000001e+06,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001394e+06,1.000000,1.000000,3.000000,1.000000,1.000000,0.000000,3.000000,8.000000,14.000000,3472.000000
50%,1.002131e+06,1.000000,2.000000,7.000000,2.000000,2.000000,0.000000,5.000000,9.000000,14.000000,7118.000000
75%,1.003051e+06,2.000000,3.000000,14.000000,3.000000,3.000000,1.000000,11.000000,11.000000,14.000000,11396.750000
max,1.006040e+06,2.000000,7.000000,20.000000,3.000000,4.000000,1.000000,20.000000,18.000000,18.000000,23940.000000

In [14]:
df.loc[df['Occupation']==0,'Occupation']=df['Occupation'].median()
df.loc[df['Marital_Status']==0,'Marital_Status']=df['Marital_Status'].median()

In [15]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [16]:
x=df[['Age','Occupation','Gender','Product_Category_1','Product_Category_2','Product_Category_3','Marital_Status','Stay_In_Current_City_Years','City_Category']]
y=df['Purchase']

In [17]:
from sklearn.model_selection import train_test_split
x_train,x_tset,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [18]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
scaler.fit(x_train)
x_train=scaler.transform(x_train)
x_tset=scaler.transform(x_tset)

In [19]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRegressor

In [20]:
models={
    'LR':LinearRegression(),
    'KNN':KNeighborsRegressor(),
    'DT':DecisionTreeRegressor(),
    'EN':RandomForestRegressor(),
    'SVM':SVR(),
    'XG':XGBRegressor()
    
}

In [21]:
for name,model in models.items():
    print(f'using:{name}')
    model.fit(x_train,y_train)
    print(f'train accurancy:{model.score(x_train,y_train)}')
    print(f'test accurancy:{model.score(x_tset,y_test)}')
    print('-'*30,'\n')

using:LR
train accurancy:0.4280713711719275
test accurancy:0.4156000821983393
------------------------------

using:KNN
train accurancy:0.6310319203643189
test accurancy:0.43216843293457363
------------------------------

using:DT
train accurancy:0.9610475152433281
test accurancy:0.5709789994812646
------------------------------

using:EN
train accurancy:0.935502818718552
test accurancy:0.7356372881620952
------------------------------

using:SVM
train accurancy:0.06725555835501218
test accurancy:0.0612675427593069
------------------------------

using:XG
train accurancy:0.8473307457347622
test accurancy:0.7645687143625727
------------------------------